# admin

./: dev.sh  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/xyauto/: Application.java
src/main/java/com/xyauto/.svn/: all-wcprops  entries
src/main/java/com/xyauto/.svn/text-base/: Application.java.svn-base
src/main/java/com/xyauto/.svn/tmp/: Application.java.tmp
src/main/java/com/xyauto/bi/.svn/: all-wcprops  entries
src/main/java/com/xyauto/bi/entity/: UserExamineBi.java
src/main/java/com/xyauto/bi/mapper/: QuestionTypeBiMapper.java  QuestionUserBiMapper.java
src/main/java/com/xyauto/bi/service/: IQuestionBiExcleService.java
src/main/java/com/xyauto/mq/: IRabbitMqService.java
src/main/java/com/xyauto/mq/.svn/: all-wcprops  entries
src/main/java/com/xyauto/mq/config/: MessageEnum.java  SearchQueueConfig.java
src/main/java/com/xyauto/qa/: Constants.java
src/main/java/com/xyauto/qa/.svn/: all-wcprops  entries
src/main/java/com/xyauto/qa/conf/: DruidDBConfig.java
src/main/java/com/xyauto/qa/cons/: CommonCons.java  ConvertCons.java  ErrorCode.java  LogModule.java  ViewKeyCons.java
src/main/java/com/xyauto/qa/controller/: ABaseController.java  AjaxBaseController.java  BusinessController.java  ContentController.java  DictionaryController.java  HomeController.java  ManageController.java  UEditController.java  UserController.java
src/main/java/com/xyauto/qa/entity/: Attach.java  BaseEntity.java  Blocks.java  Comment.java  User.java  UserCar.java  UserCity.java
src/main/java/com/xyauto/qa/exceptions/: LoginFailedException.java  QaRuntimeException.java
src/main/java/com/xyauto/qa/mapper/: BrandMapper.java  CommentMapper.java  QuestionCarMapper.java  QuestionMapper.java  SubbrandMapper.java  UserApplyMapper.java  UserCityMapper.java
src/main/java/com/xyauto/qa/service/: BlocksService.java  BrandService.java  CategoryService.java  ICommentService.java  IMessageService.java  ISpiderQuestionService.java  IUserCityService.java
src/main/java/com/xyauto/qa/util/: DateUtils.java  HttpUtils.java  ImageHelper.java  QuestionUtil.java  TemplateUtils.java  UploadCons.java
src/main/java/com/xyauto/qa/webservice/: ArrayOfDepartment.java  Department.java  (+15 more)
src/main/java/com/xyauto/scheduled/: ScheduledQuestionBi.java
src/main/java/com/xyauto/utils/: HttpUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  upload.json
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: application-preprod.properties.svn-base
src/main/resources/.svn/tmp/: application-dev.properties.tmp  application.properties.tmp
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  CityMapper.xml  MessageMapper.xml  QuestionBiMapper.xml  QuestionTypeBiMapper.xml  SeriesMapper.xml  SubbrandMapper.xml  UserCarMapper.xml  UserCityMapper.xml  UserMapper.xml
src/main/resources/mapper/.svn/: all-wcprops  entries
src/main/resources/mapper/.svn/text-base/: AdminLogsMapper.xml.svn-base  AnswerMapper.xml.svn-base  AttachMapper.xml.svn-base  BlocksMapper.xml.svn-base  CommentMapper.xml.svn-base  DictionaryMapper.xml.svn-base  QuestionCarMapper.xml.svn-base  QuestionMapper.xml.svn-base  QuestionUserBiMapper.xml.svn-base  UserApplyMapper.xml.svn-base  UserExamineBiMapper.xml.svn-base
src/main/resources/mapper/.svn/tmp/: QuestionTypeBiMapper.xml.tmp  UserMapper.xml.tmp
src/main/resources/mapper/system/: OperateMapper.xml  UserPowerMapper.xml
src/main/resources/mapper/system/.svn/: all-wcprops  entries
src/main/resources/static/.svn/: all-wcprops  entries
src/main/resources/static/fonts/.svn/: entries
src/main/resources/static/img/.svn/: entries
src/main/resources/static/script/: biData.js  business.js  comment.js  common_fun.js  manage.js  question.js  system.js
src/main/resources/static/script/.svn/: all-wcprops  entries
src/main/resources/static/style/: answer.css
src/main/resources/static/style/.svn/: all-wcprops  entries
src/main/resources/templates/.svn/: all-wcprops  entries
src/main/resources/templates/.svn/text-base/: login.ftl.svn-base
src/main/resources/templates/happy/.svn/: entries
src/main/resources/templates/user/: adminLog.ftl  autocomplete.ftl  boot_js.ftl  boot_pager.ftl  boot_top.ftl  home.ftl
src/main/resources/templates/user/.svn/: all-wcprops  entries
src/main/resources/templates/user/answer/: answerList.ftl  hingEnergyAnswer.ftl  hingEnergyAnswerCom.ftl  hingEnergyList.ftl  left.ftl
src/main/resources/templates/user/biData/: basicBi.ftl  basicBiCom.ftl  initBi.ftl  topAnswerCom.ftl  topCityQueCom.ftl  topQuestionCom.ftl  topUserAnsCom.ftl
src/main/resources/templates/user/business/: adver1.ftl  adver2.ftl  adverHomeCom.ftl  businessUserCom.ftl  businessUserList.ftl  informationList.ftl  labelList.ftl  noticeList.ftl  pcBannerCom.ftl  pcBannerList.ftl  recommendTopic.ftl  recommendTopicCom.ftl  topic.ftl  topicCom.ftl  userExpertCom.ftl
src/main/resources/templates/user/comment/: commentAdd.ftl  commentListCom.ftl
src/main/resources/templates/user/manage/: activeUserList.ftl  expertEdit.ftl  frozenUserList.ftl  frozenUserListCom.ftl  modelListCom.ftl  normalListCom.ftl  specialExpertList.ftl
src/main/resources/templates/user/question/: contentList.ftl  dictionaryList.ftl  dictionaryListCom.ftl  hingEnergyCom.ftl  hingEnergyList.ftl  questionAdd.ftl  questionSpeed.ftl  rubbishCom.ftl  rubbishList.ftl~  spiderCom.ftl  toUpdateQuestion.ftl  verifyCom.ftl
src/main/resources/templates/user/system/: jobList.ftl  left.ftl  menuListCom.ftl  toAddOperate.ftl  toAddUser.ftl  toEditOperate.ftl  toEditUserOperate.ftl  toUpdateJob.ftl  userListCom.ftl
src/test/.svn/: all-wcprops  entries
src/test/com/.svn/: all-wcprops  entries
src/test/com/xyauto/.svn/: all-wcprops  entries
src/test/com/xyauto/qa/.svn/: all-wcprops  entries
src/test/com/xyauto/qa/controller/: BlocksControllerTest.java  ManageControllerTest.java
(+453 files in other folders)
